# opi_lab4

./: build.gradle  env.properties  scp_upload.sh
reports/test-results/: TEST-lab4.ExampleTest.xml  TEST-lab4.beans.HitTest.xml  TEST-lab4.beans.UserTest.xml
src/integrationTest/java/lab4/: IntegrationTests.java
src/main/java/lab4/mbeans/: ClickInterval.java  ClickIntervalMBean.java  HitStats.java  HitStatsMBean.java
src/test/java/lab4/: ExampleTest.java  TestUtils.java
src/test/java/lab4/beans/: HitTest.java  UserTest.java
wildfly-23.0.0.Final/standalone/configuration/: logging.properties
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.last.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/20250510-151739952/: standalone.v1.xml  standalone.v2.xml
wildfly-23.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-23.0.0.Final/standalone/log/: server.log.2025-01-10  server.log.2025-01-11  server.log.2025-05-08
