plugins {
    id 'java'
    id 'war'
    id 'distribution'
}

group = 'sasailin'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'com.h2database:h2:2.2.224'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly 'javax:javaee-api:8.0'

    implementation 'commons-codec:commons-codec:1.11'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.hibernate:hibernate-core:5.4.20.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/main")
}

war {
    archiveFileName = 'lab4.war'
}

// =============== 1) compile (done)================

// Псевдоним для совместимости: ./gradlew compile будет вызывать compileJavaTask
tasks.register('compile') {
    group = 'build'
    description = 'Алиас для compileJavaTask'
    dependsOn 'compileJavaTask'
}

task compileJavaTask {
    group = 'build'
    description = 'Компиляция исходных кодов проекта'
    dependsOn 'compileJava' // Задача зависит от стандартной задачи compileJava
}

// =============== 2) build (done)================

tasks.register('build_') {
    group = 'build'
    description = 'Алиас для buildProject'
    dependsOn 'buildProject'
}

task buildProject {
    dependsOn compileJavaTask // Обеспечиваем зависимость от compileJavaTask
    dependsOn war // Включаем создание war-архива в build
    doLast {
        println 'Проект собран и упакован.'
    }
}

// =============== 3) clean(done) ================
clean {
    doLast {
        delete rootProject.buildDir
        println 'Очистка завершена.'
    }
}

// =============== 4) test (done in gradle, tests must be written)================
test {
    useJUnitPlatform() // обязательно для JUnit 5
    testLogging {
        events "passed", "skipped", "failed"
    }
    dependsOn compileJavaTask // Зависимость от компиляции перед тестами
}

// =============== 5) music (done)================
task music {
    dependsOn buildProject
    group = 'custom'
    description = 'Воспроизведение музыки после сборки'
    doLast {
        println '🎵 Завершено! Воспроизведение музыки...'
        def os = System.getProperty("os.name").toLowerCase()
        if (os.contains("windows")) {
            exec { commandLine 'cmd', '/c', 'start', 'music.mp3' }
        } else if (os.contains("mac")) {
            exec { commandLine 'open', 'music.mp3' }
        } else {
            exec { commandLine 'xdg-open', 'music.mp3' }
        }
    }
}

// =============== 6) native2ascii (done)================
task native2asciiAll {
    group = 'conversion'
    description = 'Конвертация всех JSON-файлов локализации в формат ASCII для тестирования.'

    def srcDir = file('src/main/angular/lab-app/src/assets/i18n')
    def destDir = file("$buildDir/native2ascii/i18n/")

    inputs.dir srcDir
    outputs.dir destDir

    doLast {
        destDir.mkdirs()

        fileTree(dir: srcDir, include: '*.json').each { File srcFile ->
            def destFileName = srcFile.name.replace('.json', '.properties')
            def destFile = new File(destDir, destFileName)

            println "Конвертация: ${srcFile.name} -> ${destFile.name}"

            exec {
                commandLine 'native2ascii', '-encoding', 'UTF-8', srcFile.absolutePath, destFile.absolutePath
            }
        }
    }
}




// =============== 7) xml (done) ================
task xml {
    group = 'verification'
    description = 'Проверка всех XML файлов на валидность'
    doLast {
        fileTree(dir: 'src', include: '**/*.xml').each { File xmlFile ->
            println "Валидация: ${xmlFile}"
            try {
                def factory = javax.xml.parsers.DocumentBuilderFactory.newInstance()
                def builder = factory.newDocumentBuilder()
                builder.parse(xmlFile)
            } catch (Exception e) {
                println "❌ XML invalid: ${xmlFile}"
            }
        }
    }
}

// =============== 8) doc (done) ================
task doc {
    dependsOn javadoc
    doLast {
        def manifestFile = file("$buildDir/tmp/MANIFEST.MF")
        manifestFile.parentFile.mkdirs()
        def files = fileTree('src').matching { include '**/*.java' }

        manifestFile.withWriter { writer ->
            files.each { f ->
                def relPath = project.relativePath(f)
                def md5 = f.bytes.encodeHex().toString().substring(0, 32)
                def sha1 = f.bytes.encodeHex().toString().substring(0, 40)
                writer.println("${relPath}-MD5: ${md5}")
                writer.println("${relPath}-SHA1: ${sha1}")

                // Вывод в терминал:
                println "${relPath}"
                println "  MD5 : ${md5}"
                println "  SHA1: ${sha1}"
            }
        }

        println 'MD5, SHA-1 и Javadoc добавлены.'
    }
}



// =============== 9) scp (done) ================
task scp {
    dependsOn buildProject
    doLast {
        println "Открываю терминал для отправки SCP..."

        commandLine 'open', '-a', 'Terminal', './scp_upload.sh'
    }
}




// =============== 10) env ================
task env {
    def params = file('env.properties').readLines()
    doLast {
        javaexec {
            executable = params.find { it.startsWith('java=') }?.split('=')[1]
            jvmArgs = params.findAll { it.startsWith('args=') }*.split('=')[1]
            classpath = sourceSets.main.runtimeClasspath
            if (project.hasProperty("mainClassName")) {
                mainClass = mainClassName
            } else {
                println "mainClassName не задан — запуск пропущен."
            }
        }
    }
}

// =============== 11) report (done) ================
task report {
    dependsOn test
    doLast {
        def reportDir = file("reports/test-results")
        reportDir.mkdirs()

        copy {
            from "build/test-results/test"
            into reportDir
            include "TEST-*.xml"
        }

        def reportFiles = fileTree(reportDir).matching {
            include "TEST-*.xml"
        }

        if (reportFiles.size() == 0) {
            println "Нет файлов отчета для добавления в git."
            return
        }

        // Теперь git add из папки reports/test-results
        exec {
            commandLine 'git', 'add', 'reports/test-results'
        }


        exec {
            commandLine 'git', 'commit', '-m', 'Добавлен отчет о прохождении тестов'
            ignoreExitValue true  // на случай, если нет изменений
        }
        println "Отчёты успешно добавлены в git из папки ${reportDir}"
    }
}




// =============== 12) alt ================
task alt {
    dependsOn buildProject
    doLast {
        def altSrc = file('src_alt')
        copy {
            from 'src'
            into altSrc
            include '**/*.java'
            filter { line -> line.replaceAll('Main', 'MainAlt').replaceAll('myVar', 'myAltVar') }
        }
        println 'Создана альтернативная версия кода.'
    }
}

// =============== 13) history(done) ================
task history {
    doLast {
        def success = false
        while (!success) {
            def result = exec {
                ignoreExitValue = true
                commandLine './gradlew', 'compileJava'
            }
            if (result.exitValue == 0) {
                println "✅ Найдена работающая версия."
                success = true
            } else {
                exec {
                    commandLine 'git', 'reset', '--hard', 'HEAD~1'
                }
                println "🔁 Откат на предыдущую версию..."
            }
        }
    }
}

// =============== 14) team(done) ================
task team {
    doLast {
        def revisions = ['HEAD~1', 'HEAD~2', 'HEAD~3', 'HEAD~4']
        def availableRevisions = []

        // Проверяем, какие ревизии действительно существуют
        revisions.each { rev ->
            def check = ['git', 'rev-parse', '--verify', rev].execute()
            check.waitFor()
            if (check.exitValue() == 0) {
                availableRevisions << rev
            } else {
                println "Пропускаем ${rev} — коммит не найден"
            }
        }

        if (availableRevisions.isEmpty()) {
            println "Нет доступных коммитов для сборки. Задача team завершена."
            return
        }

        // Создаём директорию под сборки
        file("teamBuilds").mkdirs()

        availableRevisions.eachWithIndex { rev, i ->
            def workDir = file("teamBuilds/worktree${i}")

            // Добавляем worktree на нужную ревизию
            exec { commandLine 'git', 'worktree', 'add', workDir.absolutePath, rev }

            try {
                // Сборка в worktree
                exec {
                    workingDir workDir
                    commandLine './gradlew', 'build'
                }

                // Копируем артефакты
                copy {
                    from "${workDir}/build/libs"
                    into "teamBuilds/rev${i + 1}"
                    include '*.jar'
                }
            } catch (Exception e) {
                println "Сборка или копирование не удалось для ${rev}: ${e.message}"
            } finally {
                // Удаляем worktree независимо от успеха
                exec { commandLine 'git', 'worktree', 'remove', '--force', workDir.absolutePath }
            }
        }

        // Упаковываем zip, если есть что паковать
        if (file("teamBuilds").listFiles().find { it.isDirectory() && it.name.startsWith("rev") }) {
            ant.zip(destfile: "teamBuilds/team.zip", basedir: "teamBuilds") {
                fileset(dir: "teamBuilds") {
                    exclude name: "worktree*/**"
                    exclude name: "team.zip"
                }
            }

            println "Создан zip-архив team.zip с ${availableRevisions.size()} ревизиями."
        } else {
            println "Нечего архивировать — сборки не найдены."
        }
    }
}



// =============== 15) diff ================
task diff {
    doLast {
        def paramFile = file("exclude_classes.txt").readLines()
        def diffOutput = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'diff', '--name-only'
            standardOutput = diffOutput
        }
        def changedFiles = diffOutput.toString().split('\n')
        if (changedFiles.every { f -> paramFile.every { !f.contains(it) } }) {
            exec { commandLine 'git', 'add', '.' }
            exec { commandLine 'git', 'commit', '-m', 'Автоматический коммит допустимых изменений' }
        }
    }
}
